# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f810e5a33b3278e6e561a011ac7e92500a7d035d01cdc33f96cde153d778de6aca079cf93dfa5df58a093dd9d97ee41b1b23a4c24926bd4f9eefc3dd4ee9ab6c

test:
  secret_key_base: a7095574b43c02d274952adce9062f6b441000a4faddd30b4c48cc7b7e29ae0e63464bffb33be827c585cab2f69a48efe27679f017334997bd1ffe8cd0616fb0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
